144#Hoang Cong Tuyen#29/10/2004#Nu#Quang Ninh#0934091029#2014-2015#L6
143#Bui Van Hieu#04/03/2005#Nam#Quang Ninh#0932423141#2014-2015#L5
142#Nguyen Van Toan#23/11/2005#Nam#Quang Ninh#0293509320#2014-2015#L4
141#Nguyen Hoang Giang#28/08/2006#Nu#Quang Ninh#0912409124#2014-2015#L3
140#Trinh Ba Duc#09/11/2007#Nam#Quang Ninh#0192409120#2014-2015#L2
131#Bui Anh Tu#09/12/2007#Nam#Quang Ninh#0129491255#2014-2015#L1
130#Hoang Van Tam#09/12/2007#Nam#Quang Ninh#1249081509#2014-2015#L1
129#Nguyen Thi Hanh#09/03/2007#Nu#Quang Ninh#0124124515#2014-2015#L1
128#Trinh Van Ti#02/03/2007#Nam#Quang Ninh#0184981295#2014-2015#L1
127#Nguyen Van Tai#08/09/2007#Nam#Quang Ninh#091489124#2014-2015#L1
126#Nguyen Dinh Quang#09/08/2006#Nam#Quang Ninh#09124125512#2014-2015#L3
125#Trinh Thi Ha#23/11/2007#Nu#Quang Ninh#0121241244#2014-2015#L1
124#Bui Thanh Tra#09/08/2007#Nu#Quang Ninh#0124214214#2014-2015#L1
123#Vu Duc Tu#22/02/2007#Nam#Quang Ninh#0841928491#2014-2015#L1
122#Nguyen Duy Quang#12/08/2007#Nam#Quang Ninh#0229032355#2014-2015#L1
121#Hoang Anh Dao#04/04/2007#Nu#Quang Ninh#0421531255#2014-2015#L1
120#Bui The Anh#08/08/2007#Nam#Quang Ninh#0249124912#2014-2015#L1
119#Bui Duc Tuan#08/11/2007#Nam#Quang Ninh#0143214124#2014-2015#L1
118#Tran Mai Linh#30/05/2007#Nu#Quang Ninh#0125215215#2014-2015#L1
116#Nguyen Duc Dung#03/09/2007#Nam#Quang Ninh#0124214214#2014-2015#L1
101#Nguyen Minh Anh#06/11/2007#Nam#Quang Ninh#0142142155#2014-2015#L1
102#Nguyen Phuong Anh#15/02/2007#Nu#Quang Ninh#0242152155#2014-2015#L1
103#Nguyen Tuong Anh#14/12/2007#Nu#Quang Ninh#0124215215#2014-2015#L1
104#Vo Ngan Anh#07/05/2007#Nu#Quang Ninh#02231412414#2014-2015#L1
105#Dao Thien Du#08/02/2007#Nam#Quang Ninh#05125325235#2014-2015#L1
106#Vo Viet Ha#03/06/2007#Nu#Quang Ninh#0324324325#2014-2015#L1
107#Nguyen Hoang Hai#02/01/2007#Nam#Quang Ninh#0215325325#2014-2015#L1
108#Le Gia Huy#04/07/2007#Nam#Quang Ninh#0124215215#2014-2015#L1
109#Tran Dang Khoa#02/06/2007#Nam#Quang Ninh#02142151521#2014-2015#L1
110#Nguyen Quang Khoi#02/05/2007#Nam#Quang Ninh#0124215125#2014-2015#L1
111#Nguyen Phuong Linh#01/04/2007#Nu#Quang Ninh#0124125125#2014-2015#L1
112#Nguyen Minh Tri#02/10/2007#Nam#Quang Ninh#0123124144#2014-2015#L1
113#Bui Minh Tung#05/09/2007#Nam#Quang Ninh#0123214214#2014-2015#L1
114#Tran The Vinh#19/03/2007#Nam#Quang Ninh#0123214124#2014-2015#L1
115#Bui Linh Chi#19/06/2007#Nu#Quang Ninh#0124321421#2014-2015#L1
117#Dinh Van Giang#05/06/2007#Nam#Quang Ninh#0123214124#2014-2015#L1
132#Nguyen Thi Hanh#09/02/2007#Nu#Quang Ninh#0124125151#2014-2015#L1
133#Nguyen Van Tinh#08/09/2007#Nam#Quang Ninh#0125012551#2014-2015#L1
134#Ngo Hoang Anh#09/08/2007#Nam#Quang Ninh#0234092894#2014-2015#L2
135#Nguyen Ngoc Anh#03/03/2007#Nu#Quang Ninh#0924091244#2014-2015#L2
136#Do Cong Bang#03/08/2007#Nam#Quang Ninh#0129421041#2014-2015#L2
137#Hoang Cong Dung#04/02/2007#Nam#Quang Ninh#0129039214#2014-2015#L2
138#Bui Hong Dinh#09/12/2007#Nu#Quang Ninh#0921039210#2014-2015#L2
139#Nguyen Van Dat#04/01/2007#Nam#Quang Ninh#0129041242#2014-2015#L2

155#Bui Duc Tu#09/12/2007#Nam#Quang Ninh#0912012414#2015-2016#L8
101144#Nguyen Anh#08/11/2004#Nam#Quang Ninh#0828340239#2015-2016#L3