 - Thời gian tìm kiếm : 01/11/2015
103#Toan#8#8#Tot#I#2014-2015#8#0
103#Vat Ly#10#10#Kha#I#2014-2015#10#0
 - Thời gian tìm kiếm : 01/11/2015
103#Toan#8#8#Tot#I#2014-2015#8#0
103#Vat Ly#10#10#Kha#I#2014-2015#10#0

 - Thời gian tìm kiếm : 07/11/2015
104#L2#TV#6#9#Tot#I#2014-2015#8#0
104#L2#T#7#7#Tot#I#2014-2015#7#0
 - Thời gian tìm kiếm : 07/11/2015
105#L4#TV#6#6#Tot#I#2014-2015#6#0
105#L4#T#5#8#Tot#I#2014-2015#7#0
 - Thời gian tìm kiếm : 21/11/2015
101#L1#TV#7#8#Tot#I#2014-2015#7,67#0
101#L1#T#9#7#Tot#I#2014-2015#7,67#0
 - Thời gian tìm kiếm : 13/12/2015
101#L1#TV#6#8#Tot#II#2014-2015#7,33#0
101#L1#T#9#10#Tot#II#2014-2015#9,67#0
101#L1#TV#7#8#Tot#I#2014-2015#7,67#0
101#L1#T#9#7#Tot#I#2014-2015#7,67#0
 - Thời gian tìm kiếm : 13/12/2015
110#L1#TV#7#8#Tot#I#2014-2015#7,67
110#L1#T#10#9#Tot#I#2014-2015#9,33
 - Thời gian tìm kiếm : 23/12/2015
110#L1#T#10#9#Tot#I#2014-2015#9,33
110#L1#TV#7#8#Tot#I#2014-2015#7,67
